######################################################################
# Automatically generated by qmake (2.01a) Mon May 18 11:21:17 2009
######################################################################

TEMPLATE = app
TARGET = hcalendar-tests
DEPENDPATH += . \
              ../ \
              ../../../syncmlcommon 
              
INCLUDEPATH += . \
    ../ \
    /usr/include/libsynccommon \
    /usr/include/libsyncpluginmgr \
    /usr/include/sync \
    ../../../syncmlcommon
        
		
LIBS += -lsyncpluginmgr \
        -lsynccommon \
        -lQtTest

# Input
HEADERS += CalendarTest.h \
           CalendarStorage.h \
           CalendarBackend.h \
           SimpleItem.h \
   	   SyncMLConfig.h

SOURCES += main.cpp \
           CalendarTest.cpp \
           CalendarStorage.cpp \
           CalendarBackend.cpp \
           SimpleItem.cpp \
   	   SyncMLConfig.cpp

CONFIG += qtestlib kcalcoren mkcal

QT += testlib \
    core \
    network \
    xml \
    sql
QT -= gui

QMAKE_CLEAN += $(OBJECTS_DIR)/*.gcda $(OBJECTS_DIR)/*.gcno
QMAKE_CXXFLAGS += -fprofile-arcs -ftest-coverage
QMAKE_LFLAGS += -fprofile-arcs -ftest-coverage

#install
tests.files = hcalendar-tests.ref
tests.path = /usr/share/sync-app-tests/
target.path = /usr/share/sync-app-tests/
INSTALLS += target \
            tests
