######################################################################
# Automatically generated by qmake (2.01a) Mon May 18 11:21:17 2009
######################################################################

TEMPLATE = app
TARGET = hcalendar-tests
DEPENDPATH += . \
              ../ \
              ../../../syncmlcommon

VPATH = .. \
    ../../../syncmlcommon

INCLUDEPATH += . \
    ../ \
    /usr/include/libsynccommon \
    /usr/include/libsyncpluginmgr \
    /usr/include/sync \
    ../../../syncmlcommon


# Input
HEADERS += CalendarTest.h \
           CalendarStorage.h \
           CalendarBackend.h \
           SimpleItem.h \
           SyncMLConfig.h

SOURCES += CalendarTest.cpp \
           CalendarStorage.cpp \
           CalendarBackend.cpp \
           SimpleItem.cpp \
           SyncMLConfig.cpp

CONFIG += link_pkgconfig
LIBS += -L../../../syncmlcommon

equals(QT_MAJOR_VERSION, 4): {
    PKGCONFIG = buteosyncfw libkcalcoren libmkcal
    CONFIG += mkcal
    LIBS += -lsyncmlcommon
}

equals(QT_MAJOR_VERSION, 5): {
    PKGCONFIG = buteosyncfw5 libkcalcoren-qt5 libmkcal-qt5
    LIBS += -lsyncmlcommon5
}


QT += testlib \
    core \
    network \
    xml \
    sql
QT -= gui

QMAKE_CLEAN += $(OBJECTS_DIR)/*.gcda $(OBJECTS_DIR)/*.gcno
QMAKE_CXXFLAGS += -fprofile-arcs -ftest-coverage
QMAKE_LFLAGS += -fprofile-arcs -ftest-coverage

#install
tests.files = hcalendar-tests.ref
tests.path = /opt/tests/buteo-sync-plugins/
target.path = /opt/tests/buteo-sync-plugins/
INSTALLS += target \
            tests
